aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.5.2
async-timeout==5.0.1
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.13.3
blinker==1.4
certifi==2025.1.31
chardet==3.0.4
charset-normalizer==3.4.1
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
dataclasses-json==0.6.7
dbus-python==1.2.16
defer==1.0.6
Deprecated==1.2.18
dirtyjson==1.0.8
distro==1.9.0
distro-info==0.23+ubuntu1.1
entrypoints==0.3
exceptiongroup==1.2.2
faiss-cpu==1.8.0.post1
filelock==3.16.1
filetype==1.2.0
frozenlist==1.5.0
fsspec==2025.2.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httplib2==0.14.0
httpx==0.27.2
huggingface-hub==0.29.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
inquirerpy==0.3.4
Jinja2==2.10.1
jiter==0.8.2
joblib==1.4.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
llama-cloud==0.1.13
llama-index==0.11.23
llama-index-agent-openai==0.3.4
llama-index-cli==0.3.1
llama-index-core==0.11.23
llama-index-embeddings-openai==0.2.5
llama-index-indices-managed-llama-cloud==0.5.0
llama-index-legacy==0.9.48.post4
llama-index-llms-ollama==0.3.6
llama-index-llms-openai==0.2.16
llama-index-multi-modal-llms-openai==0.2.3
llama-index-program-openai==0.2.0
llama-index-question-gen-openai==0.2.0
llama-index-readers-file==0.3.0
llama-index-readers-llama-parse==0.3.0
llama-parse==0.5.15
macaroonbakery==1.3.1
MarkupSafe==1.1.0
marshmallow==3.22.0
more-itertools==4.2.0
mpmath==1.3.0
multidict==6.1.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
netifaces==0.10.4
networkx==3.1
nltk==3.9.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
ollama==0.3.3
openai==1.63.2
packaging==24.2
pandas==2.0.3
pexpect==4.6.0
pfzy==0.3.4
pillow==10.4.0
prompt-toolkit==3.0.50
propcache==0.2.0
protobuf==3.6.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycups==1.9.73
pydantic==2.10.6
pydantic-core==2.27.2
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pypdf==5.3.0
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
pytelegrambotapi==4.23.0
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-dotenv==1.0.1
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
requests-unixsocket==0.2.0
safetensors==0.5.2
scikit-learn==1.3.2
scipy==1.10.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sentence-transformers==3.2.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sniffio==1.3.1
sos==4.5.6
soupsieve==2.6
SQLAlchemy==2.0.38
ssh-import-id==5.10
striprtf==0.0.26
sympy==1.13.3
systemd-python==234
tenacity==8.5.0
threadpoolctl==3.5.0
tiktoken==0.7.0
tokenizers==0.20.3
torch==2.4.1
tqdm==4.67.1
transformers==4.46.3
triton==3.0.0
Twisted==18.9.0
typing-extensions==4.12.2
typing-inspect==0.9.0
tzdata==2025.1
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.13
wrapt==1.17.2
xkit==0.0.0
yarl==1.15.2
zipp==1.0.0
zope.interface==4.7.1
